{
  "name": "gogogomez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "deploy": "gh-pages -d build",
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chellesjord/gogogomez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chellesjord/gogogomez/issues"
  },
  "homepage": "https://github.com/chellesjord/gogogomez#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
